# JPA-Crud

Restprueba/: .project  pom.xml
Restprueba/src/main/java/com/Alejo/ws/rest/service/: LoginService.java
Restprueba/src/main/java/com/Alejo/ws/rest/vo/: UsuarioVo.java
Restprueba/src/main/webapp/WEB-INF/: web.xml
hibernate_jpa/: .project  pom.xml
hibernate_jpa/src/main/java/com/ecodeup/app/: JPAUtil.java  MainApp.java
hibernate_jpa/src/main/java/com/ecodeup/model/: Producto.java
